         SIGNED: ______________________________________ 
     TEXAS TECH POLICE DEPARTMENT
   SUMMARY OF DAILY REPORTS 
Date May 20, 2019 
TIME UNIT                     REMARKS  
   SHIFT 1                     
  No entries this date.  
 Entry written by Sergeant J. Radle on 
May 20, 2019 at 1400 hours.  
     SHIFT 2                 No entries this date. 
 Entries written by Lieutenant M. Haney on May 20, 2019 at 2200 hours. 
     SHIFT 3                No entries this date. 
 Entries written by Sergeant C. Bates on May 21, 2019 at 0600 hours. 
  
 
 
 
 
 
 
 
 
 
  