         SIGNED: ______________________________________ 
     TEXAS TECH POLICE DEPARTMENT
   SUMMARY OF DAILY REPORTS 
Date July 15, 2019 
TIME UNIT                     REMARKS  
   SHIFT 1                     
                    No entries this date. 
 Entry written by Corporal C. Jakstas on July 15, 2019 at 1400 hours.  
     SHIFT 2                  No entries this date. 
 Entry written by Lieutenant M. Haney on July 15, 2019 at 2200 hours. 
     SHIFT 3                  No entries this date. 
 Entry written by Lieutenant K. Miller on July 16, 2019 at 0600 hours. 
 