         SIGNED: ______________________________________ 
     TEXAS TECH POLICE DEPARTMENT
   SUMMARY OF DAILY REPORTS 
Date July 28, 2019 
TIME UNIT                     REMARKS  
   SHIFT 1                     
  No entries this date.  
 Entry written by Sergeant J. Radle on July 28, 2019 at 1400 hours.  
     SHIFT 2                  No entries this date. 
 Entry written by Lieutenant M. Haney on July 28, 2019 at 2200 hours. 
     SHIFT 3                  No entries this date. 
 Entry written by Sergeant C. Bates on July 29, 2019 at 0600 hours. 
 