         SIGNED: ______________________________________ 
 TEXAS TECH POLICE DEPARTMENT
   SUMMARY OF DAILY REPORTS 
Date May 24, 2017 
  TIME UNIT  REMARKS  
     
SHIFT 1   
                  No entries this date. 
 Entry written by Corporal D. Morris on May 24, 2017 at 1400 hours. 
  SHIFT 2                   No entries this date. 
 Entry written by Lieutenant M. Haney on May 24, 2017 at 2200 hours. 
    SHIFT 3                  No entries this date.  
                                    Entry written by Sergeant R. Steele on May 25, 2017 at 0600 hours.  
  
 
 