         SIGNED: ______________________________________ 
 TEXAS TECH POLICE DEPARTMENT
   SUMMARY OF DAILY REPORTS 
Date May 28, 2017 
  TIME UNIT  REMARKS  
     
SHIFT 1   
                  No entries this date. 
 Entry written by Lieutenant R. Mogg on May 28, 2017 at 1400 hours. 
  SHIFT 2                   No entries this date. 
 Entry written by Corporal T. Smitherman 
on May 28, 2017 at 2200 hours. 
    SHIFT 3                   No entries this date. 
                                    En
try written by Corporal R. Baker on 
May 29, 2017 at 0600 hours.  
  
 
 