         SIGNED: ______________________________________ 
 TEXAS TECH POLICE DEPARTMENT
   SUMMARY OF DAILY REPORTS 
Date June 24, 2017 
 TIME UNIT REMARKS  
     
SHIFT 1   
              No entries this date.  
 Entry written by Sergeant J. Radle on June 24, 2017 at 1400 hours. 
  SHIFT 2                   No entries this date. 
 Entry written by Sergeant I. Isaguirre on June 24, 2017 at 2200 hours. 
    SHIFT 3                    No entries this date. 
 Entry written by Corporal R. Baker on June 25, 2017 at 0600 hours. 
  
 
 