         SIGNED: ______________________________________ 
 TEXAS TECH POLICE DEPARTMENT
   SUMMARY OF DAILY REPORTS 
Date July 11, 2017 
 TIME UNIT REMARKS  
     
SHIFT 1   
                    No entries this date. 
 Entry written by Lieutenant R. Mogg on July 11, 2017 at 1400 hours.  
  SHIFT 2 1712 TTPD                  No entries this date.   
 Entry written by Lieutenant M. Haney on July 11, 2017 at 2200 hours. 
    SHIFT 3                    No entries this date. 
 Entry written by Lieutenant K. Miller on July 12, 2017 at 0600 hours. 
  
 
 