         SIGNED: ______________________________________ 
 TEXAS TECH POLICE DEPARTMENT
   SUMMARY OF DAILY REPORTS 
Date July 29, 2017 
 TIME UNIT REMARKS  
     
SHIFT 1   
  No entries this date.  
 Entry written by Sergeant J. Radle on July 29, 2017 at 1400 hours.  
  SHIFT 2                 No entries this date. 
 Entry written by Sergeant I. Isaguirre on July 29, 2017 at 2200 hours. 
    SHIFT 3                 No entries this date. 
 Entry written by Corporal R. Baker on July 30, 2017 at 0600 hours. 
  
 
 