         SIGNED: ______________________________________ 
      TEXAS TECH POLICE DEPARTMENT
   SUMMARY OF DAILY REPORTS 
Date March 17, 2018 
TIME UNIT                    REMARKS  
 SHIFT 1                     
   No entries this date. 
 Entry written by Sergeant J. Radle on March 17, 2018 at 1400 hours.  
   SHIFT 2                      No entries this date. 
 Entry written by Corporal T. Snelson 
on March 17, 2018 at 2200 hours. 
    SHIFT 3                      No entries this date.  
 Entry written by Sergeant R. Steele on March 18, 2018 at 0600 hours. 
 