         SIGNED: ______________________________________ 
      TEXAS TECH POLICE DEPARTMENT
   SUMMARY OF DAILY REPORTS 
Date May 21, 2018 
TIME UNIT                    REMARKS  
 SHIFT 1                     
                   No entries this date. 
 Entry written by Lieutenant R. Mogg on May 21, 2018 at 1400 hours.  
   SHIFT 2                    No entries this date. 
 Entries written by Lieutenant M. Haney on May 21, 2018 at 2200 hours. 
    SHIFT 3                   No entries this date.       
 Entry written by Corporal R. Baker on May 22, 2018 at 0600 hours. 
 