         SIGNED: ______________________________________ 
      TEXAS TECH POLICE DEPARTMENT
   SUMMARY OF DAILY REPORTS 
Date June 24, 2018 
TIME UNIT                    REMARKS  
 SHIFT 1                     
                   No entries this date. 
 Entry written by Corporal D. Morris on June 24, 2018 at 1400 hours.  
   SHIFT 2                    No entries this date. 
 Entry written by Lieutenant M. Haney June 24, 2018 at 2200 hours. 
    SHIFT 3                   No entries this date. 
 Entry written by Corporal R. Baker on June 25, 2018 at 0600 hours. 
 