         SIGNED: ______________________________________ 
       TEXAS TECH POLICE DEPARTMENT
   SUMMARY OF DAILY REPORTS 
Date July 21, 2018 
TIME UNIT                    REMARKS  
 SHIFT 1                     
                No entries this date. 
 Entry written by Sergeant Gilster on Ju
ly 21, 2018 at 1400 hours.  
   SHIFT 2                 No entries this date. 
 Entry written by Corporal C. Bates on
 July 21, 2018 at 2200 hours. 
    SHIFT 3                 .No entries this date. 
 Entry written by Lieutenant K. Miller on July 22, 2018 at 0600 hours. 
 