         SIGNED: ______________________________________ 
      TEXAS TECH POLICE DEPARTMENT 
  SUMMARY OF DAILY REPORTS 
Date April 10, 2020, 2020 
TIME UNIT                     REMARKS  
   SHIFT 1                     
                  No entries this date. 
 Entry written by Corporal D. Morris on 
April 10, 2020 at 1400 hours.  
     SHIFT 2                  No entries this date. 
 Entry written by Sergeant C. Bates on April 10, 2020 at 2200 hours. 
     SHIFT 3                 No entries this date. 
 Entry written by Lieutenant K. Miller on April 11, 2020 at 0600 hours. 
   