         SIGNED: ______________________________________ 
      TEXAS TECH POLICE DEPARTMENT 
  SUMMARY OF DAILY REPORTS 
Date April 18, 2020, 2020 
TIME UNIT                     REMARKS  
   SHIFT 1                     
  No entries this date.  
 Entry written by Sergeant J. Radle on 
April 18, 2020 at 1400 hours.  
     SHIFT 2                  No entries this date.  
 Entry written by Corporal J. Patridge 
on April 18, 2020 at 2200 hours. 
     SHIFT 3                     No entries this date. 
 Entry written by Corporal R. Baker 
on April 19, 2020 at 0600 hours. 
   