         SIGNED: ______________________________________ 
      TEXAS TECH POLICE DEPARTMENT 
  SUMMARY OF DAILY REPORTS 
Date May 13, 2020 
TIME UNIT                     REMARKS  
   SHIFT 1                     
    No entries this date.  
                                  
Entry written by Lieutenant R. Mogg on May 13, 2020 at 1400 hours. 
     SHIFT 2     No entries this date.  
 Entry written by Lieutenant M. Haney on May 13, 2020 at 2200 hours. 
     SHIFT 3                   No entries this date. 
 Entry written by Lieutenant K. Miller on May 14, 2020 at 0600 hours. 
   