         SIGNED: ______________________________________ 
      TEXAS TECH POLICE DEPARTMENT 
  SUMMARY OF DAILY REPORTS 
Date June 18, 2020 
TIME UNIT                     REMARKS  
   SHIFT 1                     
     No entries this date.  
                                  
Entry written by Sergeant J. Radle on June 18, 2020 at 1400 hours. 
     SHIFT 2                     No entries this date. 
 Entry written by Sergeant C. Bates on June 18, 2020 at 2200 hours. 
     SHIFT 3                     No entries this date. 
 Entry written by Lieutenant K. Miller on June 19, 2020 at 0600 hours. 
    
 
 
 
  