         SIGNED: ______________________________________ 
      TEXAS TECH POLICE DEPARTMENT 
  SUMMARY OF DAILY REPORTS 
Date June 30, 2020 
TIME UNIT                     REMARKS  
   SHIFT 1                     
  No entries this date.  
                                  
Entry written by Lieutenant R. Mogg on June 30, 2020 at 1400 hours. 
     SHIFT 2   No entries this date.  
 Entry written by Lieutenant M. Haney on June 30, 2020 at 2200 hours. 
     SHIFT 3                    No entries this date. 
 Entry written by Lieutenant K. Miller July 1, 2020 at 0600 hours. 
    
 
 
 
  