         SIGNED: ______________________________________ 
      TEXAS TECH POLICE DEPARTMENT 
  SUMMARY OF DAILY REPORTS 
Date July 27, 2020 
TIME UNIT                      REMARKS  
   SHIFT 1                     
                                No entries this date. 
                                  
Entry written by Sergeant J. Radle on July 27, 2020 at 1400 hours. 
     SHIFT 2                        No entries this date. 
 Entry written by Corporal J. Patridge on July 27, 2020 at 2200 hours. 
     SHIFT 3              
 Entry written by Sergeant T. Smitherma
n July 28, 2020 at 0600 hours. 
    
 
 
 
  