         SIGNED: ______________________________________ 
      TEXAS TECH POLICE DEPARTMENT 
  SUMMARY OF DAILY REPORTS 
Date July 31, 2020 
TIME UNIT                      REMARKS  
   SHIFT 1                     
                               No entries this date. 
                                  
Entry written by Lieutenant R. Mogg on July 31, 2020 at 1400 hours. 
     SHIFT 2                       No entries this date. 
 Entry written by Sergeant C. Bates on July 31, 2020 at 2200 hours. 
     SHIFT 3                                No entries this date. 
 Entry written by Corporal R. Baker Au
gust 1, 2020 at 0600 hours. 
    
 
 
 
  